/* HOME */
#home.pane {
  background-color: darkcyan;
}

@media screen and (orientation: portrait) {

  #home_title {
    font-family: LobsterRegular;
    font-size: 35vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #home_background_shape1 {
    position: absolute;
    height: 70vh;
    width: 80vw;
    background-color: #ffab40;
    border-radius: 5vw 5vw 5vw 5vw;
    z-index: 0;
    left: 50%;
    transform: translate(-50%);
    top: 25vh;
  }

  #home_background_shape2 {
    position: absolute;
    height: 60vh;
    width: 70vw;
    background-color: #eeeeee;
    border-radius: 5vw 5vw 5vw 5vw;
    left: 50%;
    transform: translate(-50%);
    top: 30vh;
    z-index: 1;
  }

  #start_ride_the_bus {
    position: absolute;
    height: 10vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 5vw;
    background-color: white;
    color: black;
    border: 1vw solid black;
    left: 50%;
    transform: translate(-50%);
    top: 40vh;
    z-index: 2;
  }

  #home_fake_button {
    position: absolute;
    height: 20vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 8vw;
    background-color: lightgreen;
    color: black;
    border: 1vw solid black;
    left: 50%;
    transform: translate(-50%);
    top: 65vh;
    border-radius: 50%;
    z-index: 2;
  }
}

@media screen and (orientation: landscape) {

  #home_title {
    font-family: LobsterRegular;
    font-size: 20vw;
    font-weight: bold;
    font-style: normal;
    margin-top: 0vh;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #home_background_shape1 {
    position: absolute;
    height: 55vh;
    width: 80vw;
    background-color: #ffab40;
    border-radius: 5vw 5vw 5vw 5vw;
    z-index: 0;
    left: 50%;
    transform: translate(-50%);
    top: 40vh;
  }

  #home_background_shape2 {
    position: absolute;
    height: 45vh;
    width: 70vw;
    background-color: #eeeeee;
    border-radius: 5vw 5vw 5vw 5vw;
    left: 50%;
    transform: translate(-50%);
    top: 45vh;
    z-index: 1;
  }

  #start_ride_the_bus {
    position: absolute;
    height: 3vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 5vh;
    background-color: white;
    color: black;
    border: 1vh solid black;
    left: 50%;
    transform: translate(-50%);
    top: 50vh;
    z-index: 2;
  }

  #home_fake_button {
    position: absolute;
    height: 20vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 8vh;
    background-color: lightgreen;
    color: black;
    border: 1vh solid black;
    left: 50%;
    transform: translate(-50%);
    top: 65vh;
    border-radius: 50%;
    z-index: 2;
  }
}

/* Players Screen */
#players.pane {
  background-color: darkcyan;
}

@media screen and (orientation: portrait) {
  #players_back {
    font-size: 8vh;
    color: white;
    margin-left: 4vw;
  }

  #players_title {
    font-family: LobsterRegular;
    font-size: 35vw;
    font-weight: bold;
    font-style: normal;
    margin-top: 0vh;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  input::-webkit-input-placeholder {
    color: black;
  }
}

@media screen and (orientation: landscape) {
  #players_back {
    font-size: 8vw;
    color: white;
    margin-left: 2vw;
  }

  #players_title {
    margin-top: -10vh;
    font-family: LobsterRegular;
    font-size: 15vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }


  input::-webkit-input-placeholder {
    color: black;
  }
}


/* Ride the bus Screen */
#rideTheBus.pane{
  background-color: darkcyan;
}

@media screen and (orientation: portrait) {
  #rideTheBus_title {
    font-family: LobsterRegular;
    font-size: 20vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }
}

@media screen and (orientation: landscape) {
  #rideTheBus_title {
    font-family: LobsterRegular;
    font-size: 10vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }
}

#exampleCard {
  color:black;
  background-color: #8f8f8f;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top:5vh;
}

.playerScroll {

}

/* .goToRideTheBus and #playerList are not doing what they need to be doing!!!!!!!!*/
.goToRideTheBus {
  margin-bottom: 10vh;
  margin-top:40vh;

}

#playerList {
  margin-top: 40vh;

}
