/* HOME */
@media screen and (orientation: portrait) {

  #home_title {
    font-family: LobsterRegular;
    margin-top: 5vh;
    font-size: 35vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #home_background_shape1 {
    position: absolute;
    height: 70vh;
    width: 80vw;
    background-color: #ffab40;
    border-radius: 5vw 5vw 5vw 5vw;
    z-index: 0;
    left: 50%;
    transform: translate(-50%);
    top: 25vh;
  }

  #home_background_shape2 {
    position: absolute;
    height: 60vh;
    width: 70vw;
    background-color: #eeeeee;
    border-radius: 5vw 5vw 5vw 5vw;
    left: 50%;
    transform: translate(-50%);
    top: 30vh;
    z-index: 1;
  }

  #start_ride_the_bus {
    position: absolute;
    height: 10vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 5vw;
    font-style: italic;
    background-color: white;
    color: black;
    border: 1vw solid black;
    left: 50%;
    transform: translate(-50%);
    top: 40vh;
    z-index: 2;
  }

  #home_fake_button {
    position: absolute;
    height: 20vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 8vw;
    font-style: italic;
    background-color: lightgreen;
    color: black;
    border: 1vw solid black;
    left: 50%;
    transform: translate(-50%);
    top: 65vh;
    border-radius: 50%;
    z-index: 2;
  }
}

@media screen and (orientation: landscape) {

  #home_title {
    font-family: LobsterRegular;
    font-size: 20vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #home_background_shape1 {
    position: absolute;
    height: 55vh;
    width: 80vw;
    background-color: #ffab40;
    border-radius: 5vw 5vw 5vw 5vw;
    z-index: 0;
    left: 50%;
    transform: translate(-50%);
    top: 40vh;
  }

  #home_background_shape2 {
    position: absolute;
    height: 45vh;
    width: 70vw;
    background-color: #eeeeee;
    border-radius: 5vw 5vw 5vw 5vw;
    left: 50%;
    transform: translate(-50%);
    top: 45vh;
    z-index: 1;
  }

  #start_ride_the_bus {
    position: absolute;
    height: 3vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 5vh;
    font-style: italic;
    background-color: white;
    color: black;
    border: 1vh solid black;
    left: 50%;
    transform: translate(-50%);
    top: 50vh;
    z-index: 2;
  }

  #home_fake_button {
    position: absolute;
    height: 20vh;
    width: 50vw;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 8vh;
    font-style: italic;
    background-color: lightgreen;
    color: black;
    border: 1vh solid black;
    left: 50%;
    transform: translate(-50%);
    top: 65vh;
    border-radius: 50%;
    z-index: 2;
  }
}

/* Players Screen */
#playerList {
  margin-top: 40vh;
}

@media screen and (orientation: portrait) {
  #players_back {
    position: absolute;
    font-size: 8vh;
    color: white;
    margin-left: 4vw;
    margin-top: 2vh;
  }

  #playerList {
    margin-top: 0vh;
    background-color: darkcyan;
  }

  #goToRideTheBus {
    position: absolute;
    width: 50vw;
    height: 5vh;
    left: 50%;
    transform: translate(-50%);
    bottom: 3vh;
    font-family: Helvetica;
    font-style: italic;
    font-weight: bold;
    font-size: 5vh;
    background-color: white;
    color: black;
    border: 1vw solid black;
  }

  input::-webkit-input-placeholder {
    color: black;
  }
}

@media screen and (orientation: landscape) {
  #players_back {
    position: absolute;
    font-size: 8vw;
    color: white;
    margin-left: 2vw;
  }

  #players_title {
    font-family: LobsterRegular;
    font-size: 15vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #goToRideTheBus {
    position: absolute;
    width: 50vw;
    left: 50%;
    transform: translate(-50%);
    bottom: 0vh;
    font-family: Helvetica;
    font-style: italic;
    font-weight: bold;
    font-size: 5vh;
    background-color: white;
    color: black;
    border: 1vh solid black;
  }

  input::-webkit-input-placeholder {
    color: black;
  }
}

/* round transition */
#roundNumber {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 12vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 35vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}

#roundName {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 10vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 45vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}

#nextPlayer {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 10vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 60vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}

#rtbPlayers {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 7vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 60vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}

#transClick {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 10vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 70vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}

/* correct or wrong */
#correctOrWrong {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 15vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 40vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  z-index: 2;
}

#takeOrGive {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 12vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 50vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  clear: both;
  display: inline-block;
  white-space: nowrap;
  z-index: 2;
}

/* give drinks */
.Row {
  height: 10vh;
  display: table;
  width: 100%; /*Optional*/
  table-layout: fixed; /*Optional*/
  border-spacing: 1vh; /*Optional*/
}
.Column {
  display: table-cell;
  background-color: white; /*Optional*/
  border: 1vh solid black;
}

#player_list_title {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 10vw;
  font-weight: bold;
  font-style: normal;
  margin-top: 5vh;
  text-align: center;
  color: white;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}

#player_list_disp {
  margin-left: 15vw;
  width: 70vw;
  font-family: Helvetica;
  font-style: italic;
  font-weight: bold;
  background-color: white;
  color: black;
  border: 1vh solid black;
}

#give_drink_counter {
  font-family: LobsterRegular;
  font-size: 7vw;
  font-weight: bold;
  font-style: normal;
  margin-top: 20vh;
  margin-bottom: 2vh;
  text-align: center;
  color: white;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}

#playerToDrink {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 10vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 77vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}

#giveDrinksContinue {
  position: absolute;
  font-family: LobsterRegular;
  font-size: 12vw;
  font-style: normal;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%);
  top: 87vh;
  text-shadow: 3px 3px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}

/* Ride the Bus */
/* guess the color */
@media screen and (orientation: portrait) {
  #rideTheBus_title {
    position: absolute;
    font-family: LobsterRegular;
    font-size: 20vw;
    margin-top: 5vh;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #displayName {
    position: absolute;
    font-family: LobsterRegular;
    font-size: 7vw;
    font-style: normal;
    text-align: left;
    margin-left: 5vw;
    color: white;
    top: 30vh;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #displayTaken {
    position: absolute;
    font-family: LobsterRegular;
    font-size: 5vw;
    font-style: normal;
    text-align: left;
    margin-left: 5vw;
    color: white;
    top: 35vh;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }
  #displayGiven {
    position: absolute;
    font-family: LobsterRegular;
    font-size: 5vw;
    font-style: normal;
    text-align: left;
    margin-left: 55vw;
    color: white;
    top: 35vh;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #cardBack1 {
    position: absolute;
    height: 30vh;
    bottom: 5vh;
    left: 50%;
    transform: translate(-50%);
  }

  #nextCard {
    position: absolute;
    height: 30vh;
    bottom: 5vh;
    left: 50%;
    transform: translate(-50%);
  }
}

@media screen and (orientation: landscape) {
  #rideTheBus_title {
    font-family: LobsterRegular;
    font-size: 10vw;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  #nextCard {
    position: absolute;
    height: 25vh;
    margin-left: 5vw;
    bottom: 10vh;
  }

  #cardBack1 {
    position: absolute;
    height: 25vh;
    margin-left: 5vw;
    bottom: 10vh;
  }
}


#cardBack2 {
  position: absolute;
  height: 30vh;
  bottom: 2vh;
  left: 50%;
  transform: translate(20%);
}

#hand1 {
  position: absolute;
  height: 20vh;
  top: 70%;
  margin-left: 5vw;
}

/* inside or outside */
#hand2 {
  position: absolute;
  height: 20vh;
  top: 70%;
  margin-left: 11vw;
}


#hand3 {
  position: absolute;
  height: 20vh;
  top: 70%;
  margin-left: 17vw;
}

