<ion-view ion-title="aboutUs" id="aboutUs" style="background-color: darkcyan">
  <body>
  <i class="icon ion-ios-arrow-back" id="players_back" ng-click="toSettings()" style="margin-top: 2vh"></i>
  <h1 id = "home_title" style="font-size: 10vh; margin-top: 7vh">About Us</h1>
  <p style="margin-left: 3vw; font-size: 3vh; margin-right: 3vw; color: white">
    Blitzr was developed by four seniors in CS 407 at UW-Madison who found themselves wanting to play drinking games
    but not having the necessary cards or dice to do so! Look out for future updates including increased functionality
    as well as more games! <br><br>
    <p style ="font-family: LobsterRegular; font-size: 11vw; font-weight: bold; font-style: normal; text-align: center; color: white; text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
    Get Blitz'd! </p>

    <br>
  <p style="margin-left: 3vw; font-size: 3vh; margin-right: 3vw; text-align: center; color: white">- Mitch Resch, Cory DeKeyser, Brendan Drackley, and Connor Ford
  </p>
  </body>
</ion-view>

