<!DOCTYPE html>
<html ng-app="starter">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster" type="text/css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<ion-view ion-title="aboutUs" id="aboutUs" style="background-color: darkcyan">
  <body>
  <i class="icon ion-ios-arrow-back" id="players_back" ng-click="toSettings()" style="margin-top: 2vh"></i>
  <h1 id = "home_title" style="font-size: 10vh; margin-top: 7vh">About Us</h1>
  <p style="margin-left: 3vw; font-size: 3vh; margin-right: 3vw; color: white">
    Blitzr was developed by four seniors in CS 407 at UW-Madison who found themselves wanting to play drinking games
    but not having the necessary cards or dice to do so! Look out for future updates including increased functionality
    as well as more games! <br><br>
    <p style ="font-family: LobsterRegular; font-size: 11vw; font-weight: bold; font-style: normal; text-align: center; color: white; text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
    Get Blitz'd! </p>

    <br>
  <p style="margin-left: 3vw; font-size: 3vh; margin-right: 3vw; text-align: center; color: white">- Mitch Resch, Cory DeKeyser, Brendan Drackley, and Connor Ford
  </p>
  </body>
</ion-view>
</html>

