<!DOCTYPE html>
<html ng-app="starter">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<ion-view ion-title="guessColor" id="guessColor" style="background-color: darkcyan">
  <body>
  <h1 id="rideTheBus_title">Ride The Bus!</h1>

  <!-- display the current player information -->
  <h1 id="displayName">Current Player: {{currentPlayer.getName()}}</h1>
  <h1 id="displayTaken">Drinks Taken: {{currentPlayer.getTaken()}}</h1>
  <h1 id="displayGiven">Drinks Given: {{currentPlayer.getGiven()}}</h1>

  <!-- red or black buttons -->
  <div>
    <div class="list list-inset" id = "colorOptions" style = 'height: 10vh; background-color: darkcyan; top: 45vh'>
      <div class="Row">
        <div class="Column" id="red_button" ng-click="guessColor('red')" style=" font-family: Helvetica;
        font-style: italic; font-weight: bold; text-align: center; font-size: 5vh; white-space: nowrap;
        vertical-align: middle; border: 1vw solid white; background-color: red; color: white">RED</div>
        <div class="Column" id="black_button" ng-click="guessColor('black')" style=" font-family: Helvetica;
        font-style: italic; font-weight: bold; text-align: center; font-size: 5vh; white-space: nowrap;
        vertical-align: middle; border: 1vw solid white; background-color: black; color: white">BLACK</div>
      </div>
    </div>
  </div>

  <!-- display the round number and name -->
  <h1 id="correctOrWrong">{{correctOrWrong}}</h1>
  <h1 id="takeOrGive">{{takeOrGive}}</h1>
  <button class="button" id="colorTransButton" ng-click="toNextPlayer()" style="width: 100vw;
    height: 100vh; background: transparent; position:absolute; z-index: 2"></button>

  <img src= "{{nextCard.image}}" id = "cardBack1">
  </body>
</ion-view>
</html>
