<!DOCTYPE html>
<ion-view view-title="hello" id="test1">
    <ion-content>
    <body style="background-color: darkcyan">
      <div class="rectangle" id="home_background_shape1"></div>
      <div class="rectangle" id="home_background_shape2"></div>
      <h1 id="home_title">Blitzr</h1>
      <button class="button" id="start_ride_the_bus" ng-click="toView2State()">Ride The Bus</button>
      <button class="button" id="home_fake_button" style="width:150px;height:100px;">Get Blitz'd</button>
    </body>
    </ion-content>
</ion-view>
