<!DOCTYPE html>
<html ng-app = "starter">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster" type="text/css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<ion-view view-title="home" id="home" style="background-color: darkcyan">
    <ion-content>
    <body style="background-color: darkcyan">
      <ion-nav-view></ion-nav-view>
      <i class="icon ion-ios-information" style= "position: absolute; font-size: 4vh; color: white;
      margin-left: 90vw;" ng-click="toSettings()" style="margin-top: 2vh" ng-click=toSettings()"></i>
      <div class="rectangle" id="home_background_shape1"></div>
      <div class="rectangle" id="home_background_shape2"></div>
      <h1 id="home_title">Blitzr</h1>
      <button class="button" id="start_ride_the_bus" ng-click="toPlayersState()">Ride The Bus</button>
      <button class="button" id="home_fake_button">Get Blitz'd</button>
    </body>
    </ion-content>
</ion-view>
</html>
