<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=97806">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=97806" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=97806" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster?ionicCachebuster=97806" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97806"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=97806"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=97806"></script>


    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js?ionicCachebuster=97806"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-auth.js?ionicCachebuster=97806"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js?ionicCachebuster=97806"></script>

  </head>
  <body ng-app="starter">
  <div ng-controller="MainCtrl">
    <ion-nav-view></ion-nav-view>
  </div>
  </body>
</html>

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js?ionicCachebuster=97806"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAzNs23ZNvi51IPlwLgdV6mzfImA8DFyNc",
    authDomain: "blitzr-30b2c.firebaseapp.com",
    databaseURL: "https://blitzr-30b2c.firebaseio.com",
    projectId: "blitzr-30b2c",
    storageBucket: "blitzr-30b2c.appspot.com",
    messagingSenderId: "683622209591"
  };
  firebase.initializeApp(config);
</script>
