<!DOCTYPE html>
<html ng-app="starter">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster" type="text/css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<ion-view ion-title="instructions" id="instructions" style="background-color: darkcyan">
  <body>
  <i class="icon ion-ios-arrow-back" id="players_back" ng-click="toSettings()" style="margin-top: 2vh"></i>
  <h1 id = "home_title" style="font-size: 10vh; margin-top: 7vh">Instructions</h1>

  <p style="margin-left: 3vw; font-size: 3vh; margin-right: 3vw; text-indent: 5vw; color: white">
  All aboard the Blitzr Bus! In this game, each player is given one card at a time with a question associated with each
  card. If the questions are answered correctly, they can give a pre-specified amount of drinks to other players. If
  answered incorrectly, they must take that same number of drinks themselves! <br> <br> </p>

  <p style="margin-left: 3vw; font-size: 3vh; margin-right: 3vw; text-indent: 5vw; color: white">
  After all players receive 4 cards,
  the next 8 cards in the deck are placed face down. One at a time, each one is flipped, and if a player has that card,
    they can discard it from there hand and give or take drinks. <br> <br> </p>

  <p style="margin-left: 3vw; font-size: 3vh; margin-right: 3vw; text-indent: 5vw; color: white">
  After all 8 cards are flipped, the players with
  the most cards remaining in their hand must RIDE THE BUS! To get off the bus, the player(s) must successfully answer
    4 consecutive questions!</p>
  </body>
</ion-view>
</html>
