<!DOCTYPE html>
<html ng-app="starter">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<ion-view ion-title="matchCards" id="matchCards" style="background-color: darkcyan">
  <body>

  <!-- cards images -->
  <div id="flipNextCard" ng-click="onClick()">
    <div class="list list-inset" id = "givePlayerList" style = 'height: 55vh; background-color: darkcyan'>
      <div class="Row" ng-repeat="card in matchCards" ng-if="$index%4 == 0">
        <div class="Column" ng-if="matchCards[$index] != null" style="border: 1vh darkcyan; background-color:darkcyan;
              text-align: center">
          <figure>
            <img src='{{matchCards[$index].image}}' style="height: 17vh">
            <figcaption style="font-family: Helvetica; font-style: italic; font-weight: bold; color: white;">
              {{matchCardsPrompt[$index]}}</figcaption>
          </figure>
        </div>
        <div class="Column" ng-if="matchCards[$index + 1] != null" style="border: 1vh darkcyan;
         background-color:darkcyan; text-align: center">
          <figure>
            <img src='{{matchCards[$index + 1].image}}' style="height: 17vh">
            <figcaption style="font-family: Helvetica; font-style: italic; font-weight: bold; color: white;">
              {{matchCardsPrompt[$index + 1]}}</figcaption>
          </figure>
        </div>
        <div class="Column" ng-if="matchCards[$index + 2] != null" style="border: 1vh darkcyan;
        background-color:darkcyan; text-align: center">
          <figure>
            <img src='{{matchCards[$index + 2].image}}' style="height: 17vh">
            <figcaption style="font-family: Helvetica; font-style: italic; font-weight: bold; color: white;">
              {{matchCardsPrompt[$index + 2]}}</figcaption>
          </figure>
        </div>
        <div class="Column" ng-if="matchCards[$index + 3] != null" style="border: 1vh darkcyan;
         background-color:darkcyan; text-align: center">
          <figure>
            <img src='{{matchCards[$index + 3].image}}' style="height: 17vh">
            <figcaption style="font-family: Helvetica; font-style: italic; font-weight: bold; color: white;">
              {{matchCardsPrompt[$index + 3]}}</figcaption>
          </figure>
        </div>
        <div class="Column" ng-if="listOfPlayers[$index] != null && listOfPlayers[$index + 1] == null"
             style="border: 1vh darkcyan; background-color:darkcyan;"></div>
      </div>
    </div>
  </div>

  <!-- drink display -->
    <div class="list list-inset" id = "takeOrGivePlayers" style = 'height: 30vh; background-color: darkcyan' ng-click="onClick()">
      <div class="Row">
        <div class="Column" style="font-family: LobsterRegular; text-align: center; font-size: 8vw;
        vertical-align: middle; background-color: darkcyan; border: 1vw darkcyan; color: white;
        white-space: nowrap;   text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;">{{matchedPlayersDisplay[0]}}</div>
      </div>
      <div class="Row">
        <div class="Column" style="font-family: LobsterRegular; text-align: center; font-size: 8vw;
        vertical-align: middle; background-color: darkcyan; border: 1vw darkcyan; color: white;
        white-space: nowrap;   text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;">{{matchedPlayersDisplay[1]}}</div>
      </div>
      <div class="Row">
        <div class="Column" style="font-family: LobsterRegular; text-align: center; font-size: 8vw;
        vertical-align: middle; background-color: darkcyan; border: 1vw darkcyan; color: white;
        white-space: nowrap;   text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;">{{matchedPlayersDisplay[2]}}</div>
      </div>
    </div>

  <h1 id="giveDrinksContinue" ng-click="onClick()" style="text-size:10vw ">{{continueMessage}}</h1>
  <button class="button" ng-click="onClick()" id="giveTransButton" style="width: 100vw;
    height: 100vh; background: transparent; position:absolute; z-index: 2"></button>
  </body>
</ion-view>
</html>
