<!DOCTYPE html>
<html ng-app="starter">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster" type="text/css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<ion-view ion-title="players" id="players" style="background-color: darkcyan">
  <body>
  <i class="icon ion-ios-arrow-back" id="players_back" ng-click="toHome()" style="margin-top: 2vh"></i>
    <h1 id="home_title" style="font-size: 10vh; margin-top: 7vh">Ride The Bus!</h1>

  <div>
    <div class="list list-inset" id = "playerList" style = 'height: 70vh' style = 'background-color: darkcyan'>
      <div class="item-input" ng-repeat="player in listOfPlayers"
           style = 'background-color: darkcyan; height: 5.5vh; margin-bottom: 1vh'>

        <label class="item-input-wrapper">
          <input type="text" placeholder="Enter Name" ng-model="player.value"/>
        </label>
        <button class="button button-small button-balanced"
                ng-if="($index == listOfPlayers.length - 1) && listOfPlayers.length < 10" ng-click="addPlayer()">
          <i class="icon ion-plus"></i>
        </button>

        <button class="button button-small button-assertive" ng-if="$index != listOfPlayers.length"
                ng-click="removePlayer($index)">
          <i class="icon ion-minus"></i>
        </button>
      </div>
    </div>
  </div>

    <button class="button" id="goToRideTheBus" ng-click="toTheBus()">Ride</button>

  </body>
</ion-view>
</html>
