<!DOCTYPE html>
<html ng-app="starter">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster" type="text/css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<ion-view ion-title="settings" id="settings" style="background-color: darkcyan">
  <body>
  <i class="icon ion-ios-arrow-back" id="players_back" ng-click="toHome()" style="margin-top: 2vh"></i>
  <h1 id = "home_title" style="font-size: 10vh; margin-top: 7vh">Settings</h1>


  <!--<button class="button" id="goToInstructions" ng-click="toInstructions()" style="width: 50vw">Instructions</button>-->
  <!--<br><br>-->
  <!--<button class="button" id="goToGameSettings" ng-click="toGameSettings()">Game Settings</button>-->
  <!--<br><br>-->
  <!--<button class="button" id="goToAboutUs" ng-click="toAboutUs()">About us</button>-->


  <div>
    <div class="list list-inset" id = "colorOptions" style = 'height: 30vh; background-color: darkcyan; top: 5vh'>
      <div class="Row">
        <div class="Column" ng-click="toInstructions()" style=" font-family: Helvetica;
        font-style: italic; font-weight: normal; text-align: center; font-size: 5vh; white-space: nowrap;
        vertical-align: middle; border: 1vw solid white; background-color: lightgreen; color: black; font-family: LobsterRegular;">Instructions</div>
      </div>
      <div class="Row">
        <div class="Column" ng-click="toGameSettings()" style=" font-family: Helvetica;
        font-style: italic; font-weight: normal; text-align: center; font-size: 5vh; white-space: nowrap;
        vertical-align: middle; border: 1vw solid white; background-color: lightgreen; color: black; font-family: LobsterRegular;">Game Settings</div>
      </div>
      <div class="Row">
        <div class="Column" ng-click="toAboutUs()" style=" font-family: Helvetica;
        font-style: italic; font-weight: normal; text-align: center; font-size: 5vh; white-space: nowrap;
        vertical-align: middle; border: 1vw solid white; background-color: lightgreen; color: black; font-family: LobsterRegular;">About Us</div>
      </div>
    </div>
  </div>



  </body>
</ion-view>
</html>
